<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
  <title></title>

  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="css/fonts/RobotoMedium.css">
  <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">-->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ionic.native.min.js"></script>
  

  <!-- cordova script (this will be a 404 during development) -->
  <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/controllers/landingPage.js"></script>
  <script src="js/controllers/bookieBonuses.js"></script>
  <script src="js/controllers/liveScores.js"></script>
  <script src="js/controllers/tips.js"></script>
  <script src="js/controllers/settings.js"></script>
  <script src="js/controllers/activeTip.js"></script>
</head>

<body ng-app="App">
  <ion-nav-bar class="my-bar" align-title="center">
    <!-- <ion-nav-back-button style="color: white;">
      Back
    </ion-nav-back-button> -->
  </ion-nav-bar>
  <ion-nav-view></ion-nav-view>
</body>

</html>